server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/quanlynhansu
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Nhuy23101998
=======
spring.datasource.password=honglai
>>>>>>> e998456f59667995e6d76fb67a5ceb6addcb9ee9

##########################################################################
	## #         ##      ###########   ##               ##   ##
	##   ##    ## ##         ##       ## ##             ##  ##
	##    ##  ##    ##       ##      ##   ##            ####
	##   ##  ##########      ##     #########           ##  ##
	## #    ##        ##     ##    ##       ##          ##   ##
###########################################################################

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

